<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/galeria.css">
    <title>Document</title>
</head>
<body>
    <section class="section-galeria">
      <h1>Esta primera seccion será para las fotos de su recibida</h1>
      <p>las cuales por supuesto aun no tengo, pero vamos a usar otras para ir maquetando la galeria :)</p>
      <p class="parrafo-link"><a href="../index.html">Clickea acá Dani para volver al inicio</a></p>
    <p class="parrafo-link"><a href="galeria.html">O acá para ir directo a la galeria</a></p>

        <!-- VERSION 1 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item">
            <img src="../media/horizontales/abuelosmaternos.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/los4.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/miliyflia.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/aledenton.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/primosyabuelo.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item">
            <img src="../media/horizontales/danibbsola.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item">
            <img src="../media/horizontales/alecaraboba.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item">
            <img src="../media/verticales/hnitos.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item">
            <img src="../media/horizontales/abuelospaternos.png" alt="" class="gallery__img">
          </div>
          
          
        </article>

       
        <h1>De aqui en adelante fotos de recuerditos</h1>

         <!-- VERSION 2 -->
         <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item2">
            <img src="../media/verticales/danibb.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/abuelanora.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/rojopaseom.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/conabuelo.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/ramiroymatilde.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/todoslosprimos.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/tianory.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item2">
            <img src="../media/verticales/danisfraz.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/primosgrandes.png" alt="" class="gallery__img">
          </div>
          
          
        </article>

        <!-- VERSION 3 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/caramaldita.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/abuelanora2.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/bbencama.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/bbencama2.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/danibbmama.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item3">
            <img src="../media/verticales/primas.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/papaemocionadop.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/bautismo1.png" alt="" class="gallery__img">
          </div>
        
          
        </article>
        <!-- VERSION 4 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/aledanibb2.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/bailarina.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/sele.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/nieve.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item4">
            <img src="../media/verticales/mamaabrazo.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/mariasilvia.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/mamajoven.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/navidad.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/los4.jpg" alt="" class="gallery__img">
          </div>
          
          
        </article>

        <!-- VERSION 1 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item">
            <img src="../media/horizontales/mama.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/carlita.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/flor.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/gallovogue.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item">
            <img src="../media/verticales/fioresonrisa.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/lau.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item">
            <img src="../media/cuadradas/floryorne.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item">
            <img src="../media/horizontales/gallofiore.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item">
            <img src="../media/horizontales/abanderada.png" alt="" class="gallery__img">
          </div>
          
          
        </article>

        <!-- VERSION 2 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item2">
            <img src="../media/verticales/las3ascensor.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/uncumpledani.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item2">
            <img src="../media/verticales/dedo1.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/orne.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/hood.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/fioreflorgallo.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/florydani.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/gallochacana.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item2">
            <img src="../media/horizontales/alonsos.jpeg" alt="" class="gallery__img">
          </div>
          
          
        </article>

        <!-- VERSION 3 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/cartelbiliber.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/carlita.jpg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/chacana.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/chombafacheraale.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/conflorenmontaña.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item3">
            <img src="../media/verticales/carlita2.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/bailegrupo.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item3">
            <img src="../media/horizontales/espejo.png" alt="" class="gallery__img">
          </div>
        
          
        </article>

        <!-- VERSION 4 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/lauragorra.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/ornecerca.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item4">
            <img src="../media/verticales/fiorepaz.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/orne2.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item4">
            <img src="../media/verticales/paz.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/galloconmarco.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item4">
            <img src="../media/verticales/danibufanda.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 8 -->
          <div class="gallery__item4">
            <img src="../media/horizontales/chacanapaz.png" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 9 -->
          <div class="gallery__item4">
            <img src="../media/verticales/carlita3.jpeg" alt="" class="gallery__img">
          </div>
          
          
        </article>

        <!-- VERSION 5 -->
        <article class="contenedor-galeria">
          <!-- IMAGEN 1 -->
          <div class="gallery__item5">
            <img src="../media/verticales/florlau.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 2 -->
          <div class="gallery__item5">
            <img src="../media/horizontales/gallohombre.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 3 -->
          <div class="gallery__item5">
            <img src="../media/verticales/galloboy.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 4 -->
          <div class="gallery__item5">
            <img src="../media/verticales/laucasa.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 5 -->
          <div class="gallery__item5">
            <img src="../media/verticales/Q de que reinona.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 6 -->
          <div class="gallery__item5">
            <img src="../media/verticales/flor ascensor 2.jpeg" alt="" class="gallery__img">
          </div>
          <!-- IMAGEN 7 -->
          <div class="gallery__item5">
            <img src="../media/horizontales/ornefloragus.png" alt="" class="gallery__img">
          </div>
        
          
        </article>
      </section>
</body>
</html>